name: Generate PlantUML Diagram

on:
  push:
    paths:
      - 'plantuml/**/*.puml'   # Putanja do svih .puml datoteka
  pull_request:
    paths:
      - 'plantuml/**/*.puml'   # Putanja do svih .puml datoteka

jobs:
  generate_diagram:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    
    - name: Set up Java (PlantUML koristi Java)
      uses: actions/setup-java@v2
      with:
        java-version: '11'

    - name: Install PlantUML
      run: |
        wget https://github.com/plantuml/plantuml/releases/download/v1.2021.9/plantumlt.jar -O plantuml.jar
        chmod +x plantuml.jar

    - name: Generate UML diagram
      run: |
        java -jar plantuml.jar plantuml/*.puml -o docs/diagrams/
    
    - name: Commit generated diagram
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add docs/diagrams/*
        git commit -m "Generated PlantUML diagram"
        git push
